/**
 * Custom Rofi theme for keybindings menu
 * Dark blue background with a white border on selected items
 */

configuration {
    show-icons: false;
    modi: "drun";
}


/*****----- Global Properties -----*****/
@import                          "/shared/onedark.rasi"
@import                          "/shared/fonts.rasi"

* {
    border-color:               var(selected);
    handle-color:               var(selected);
    background-color:           var(background);
    foreground-color:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    fullscreen:            false;
    width:                 800px;
    location:              center;
    anchor:                center;
    background-color:      @background;
    border:                1px solid;
    border-color:          @border-color;
    border-radius:         14px;
    margin:                0px;
    padding:               0px;
}

mainbox {
    spacing:               0px;
    margin:                0px;
    padding:               16px;
    background-color:      transparent;
}

inputbar {
    padding:               10px 12px;
    border-radius:         10px;
    border:                1px solid;
    border-color:          @border-color;
    background-color:      #112B4CFF;
    text-color:            white;
}

entry {
    background-color:      transparent;
    placeholder-color:     white;
    text-color:            white;
}

listview {
    spacing:               1px;
    margin:                8px 0px 0px 0px;
    background-color:      transparent;
}

element {
    padding:               2px 10px;
    border-radius:         6px;
    background-color:      transparent;
    text-color:            white;
}

element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

element-text {
    background-color:      transparent;
    text-color:            inherit;
}

element selected.active {
    background-color:      @active;
    text-color:            @foreground;
    border:                1px solid;
    border-color:          white;
}

scrollbar {
    handle-color:          @selected;
    background-color:      @urgent-foreground;
    border-radius:         10px;
}
